description "Median PXE Farmer"
author      "Cyle Gage, Emerson College"

# start on mounted filesystems and networking started
start on (started mountall and started network-interface and started networking)
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"
    exec /usr/bin/node /opt/farmer/median-pxe-farmer.js
end script
