worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
      listen 1930;
      server_name localhost;
      location / {
        root html;
        index index.html;
      }
      location /stat {
        rtmp_stat all;
      }
    }
}

rtmp_auto_push on;

rtmp {
  server {
    listen 1935;
    chunk_size 4096;
    max_streams 128;
    application live {
      live on;
      record off;
      publish_notify on;
      sync 100ms;
      idle_streams off;
      drop_idle_publisher 60s;
    }
    application vod {
      play /median;
      wait_video on;
    }
  }
}
